{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../self-opt-data-gen"
		},
		{
			"path": "../PyPantograph"
		},
		{
			"path": "../lean4ai"
		},
		{
			"path": "../veribench"
		}
	],
	"settings": {}
}