{
  // Multi-root workspace: this repo + the sibling compel paper repo.
  // Open with:  cursor ~/ZIP-FIT/compel-zipfit.code-workspace
  // Assumes the sibling clone lives at ~/compel (github.com/stair-lab/compel).
  "folders": [
    { "name": "ZIP-FIT (paper → TMLR)", "path": "." },
    { "name": "compel (paper → DMLR)", "path": "../compel" }
  ],
  "settings": {
    "files.exclude": {
      "**/*.aux": true,
      "**/*.fls": true,
      "**/*.fdb_latexmk": true,
      "**/*.blg": true,
      "**/*.out": true,
      "**/*.synctex.gz": true
    },
    "search.exclude": {
      "**/marin/**": true,
      "**/*.bbl": true,
      "**/*_source.tar.gz": true
    },
    "files.watcherExclude": {
      "**/marin/**": true
    },
    "latex-workshop.latex.autoBuild.run": "onSave"
  }
}
